<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/leafFragment">

    <fragment
        android:id="@+id/leafFragment"
        android:name="com.example.room_database.fragments.list.LeafFragment"
        android:label="fragment_leaf"
        tools:layout="@layout/fragment_leaf" >
        <action
            android:id="@+id/action_leafFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.room_database.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_leafFragment"
            app:destination="@id/leafFragment" />
    </fragment>
</navigation>